<!DOCTYPE html>
<html lang="en">
<!--
Student Name: Jacob Allison
File Name: about.html
Current Date: 02/02/2022
-->
<head>
<title>Portfolio Template</title>
<meta charset="utf-8">
</head>

<body>
<header>
  <p>My Portfolio Website</p>
  <p>Get to know me a little better</p>
</header>
<nav>
  <p><a href="index.html">Home</a> &nbsp; &diams; &nbsp;
	 <a href="about.html">About Me</a> &nbsp; &diams; &nbsp;
     <a href="work.html">Prior Work Experience</a> &nbsp; &diams; &nbsp;
     <a href="https://github.com/JacobAllison215?tab=repositories">Github</a> &nbsp; &diams; &nbsp; 
	 <a href="contact.html">Contact Me</a></p>
</nav>

<main>
	<p>Hi! My name is Jacob Allison. I live in Bardstown, and am 18 years old. I graduated from Nelson County High School in 2021, and am currently focusing on attending Elizabethtown Community Technical College. I spend my time reading and playing video games, and am currently considering pursuing a career in the games industry.</p>
</main>
<footer>
	<p><a href="mailto:jallison0041@kctcs.edu">jallison0041@kctcs</a></p>
</footer>
</body>

</html>
