<!DOCTYPE html>
<html lang="en">
<!--
Student Name: Jacob Allison
File Name: index.html
Current Date: 02/02/2022
-->

<head>
<title>Portfolio Template</title>
<meta charset="utf-8">
</head>

<body>
<header>
  <p>My Portfolio Website</p>
  <p>Get to know me a little better</p>
  <img src="images/photo_of_me.jpg" alt="a picture of me" height="500" width="500">
</header>
<nav>
  <p><a href="index.html">Home</a> &nbsp; &diams; &nbsp;
	   <a href="about.html">About Me</a> &nbsp; &diams; &nbsp;
     <a href="work.html">Prior Work Experience</a> &nbsp; &diams; &nbsp;
     <a href="https://github.com/JacobAllison215?tab=repositories">Github</a> &nbsp; &diams; &nbsp; 
	 <a href="contact.html">Contact Me</a></p>
</nav>

<main>
  <p>Welcome to my personal portfolio website! It's a little empty right now, but it'll be filled with stuff soon.</p>
</main>
<footer>
	<p><a href="mailto:jallison0041@kctcs.edu">jallison0041@kctcs</a></p>
</footer>
</body>

</html>
